spring.datasource.url=jdbc:postgresql://obrii.org:5432/db2021mit21s20
spring.datasource.username=s20
spring.datasource.password=6546
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp